<LinearLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="#00aabb"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView
        android:text="ADDITION"
        android:textSize="40px"
        android:textColor="#BB0016"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:text="NUM1"
        android:textSize="30px"
        android:textColor="#0013BB"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:id="@+id/num1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:textSize="30px"
        android:text="NUM2"
        android:textColor="#0013bb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:id="@+id/num2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:onClick="addevent"
        android:text="ADD"
        android:textColor="#0013bb"
        android:textSize="30px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>